<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rampa">
    <static>true</static>


    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rampa/mesh/rampa.dae</uri>
            <!-- <scale>0.683166466464586 0.683166466464586 0.683166466464586</scale> -->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rampa/mesh/rampa.dae</uri>
            <!-- <scale>0.683166466464586 0.683166466464586 0.683166466464586</scale> -->
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://rampa/materials/scripts</uri>
            <uri>model://rampa/materials/textures</uri>
            <name>rampa/rampa</name>
          </script>
        </material>
      </visual>
    </link>

    
  </model>
</sdf>
