<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.12 0.0 0.03" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <!-- <mesh filename="$(find grasslammer2_description)/meshes/rplidar.dae"/> -->
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <!-- <mesh filename="$(find grasslammer2_description)/meshes/rplidar.dae"/> -->
                <cylinder radius="0.05" length="0.04"/>
            </geometry>

        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0.0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder> 
    </link>



    <!-- GAZEBO TAG -->

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args</argument>
                    <argument>-r</argument>
                    <argument>~/out:=scan_mono</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
    
</robot>
