<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='custom_terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://custom_terrain/meshes/terrain.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://custom_terrain/meshes/terrain.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://custom_terrain/materials/scripts</uri>
              <uri>model://custom_terrain/materials/textures</uri>
              <name>custom_terrain/terrain</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.53507 2.74629 0 0 -0 0</pose>
    </model>

    <include>
      <uri>model://maize_02</uri>
      <pose>-2.0882179592162764 -2.4733762198667075 0.0 0.0 0.0 3.28987661320356</pose>
      <name>maize_02_0000</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-2.0977947929117366 -2.3482771617049694 0.0 0.0 0.0 5.916138223285312</pose>
      <name>maize_02_0001</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-2.079375577101997 -2.222403741474518 0.0 0.0 0.0 4.000444409817507</pose>
      <name>maize_01_0002</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-2.0852424416513204 -2.0938189449258022 0.0 0.0 0.0 5.14078925092759</pose>
      <name>maize_01_0003</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-2.0532540359956153 -1.9387642079187013 0.0 0.0 0.0 6.233470478932489</pose>
      <name>maize_01_0004</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-2.043969890188597 -1.8196729295025893 0.0 0.0 0.0 3.851217414104643</pose>
      <name>maize_01_0005</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-2.041626044602219 -1.6993228099837516 0.0 0.0 0.0 2.7181461508049045</pose>
      <name>maize_02_0006</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.9911238335199313 -1.5523280486571183 0.0 0.0 0.0 4.550895039294937</pose>
      <name>maize_01_0007</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.9637602894087969 -1.4297194573420198 0.0 0.0 0.0 4.254028775633685</pose>
      <name>maize_02_0008</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.9273131313571232 -1.2914726889181505 0.0 0.0 0.0 0.44836692071176465</pose>
      <name>maize_02_0009</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8897671671954066 -1.1652770374497727 0.0 0.0 0.0 4.594227815743796</pose>
      <name>maize_02_0010</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.8906773618721302 -1.0339776255452595 0.0 0.0 0.0 0.9738995447957747</pose>
      <name>maize_01_0011</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8584997559815335 -0.913429415879007 0.0 0.0 0.0 1.6565248968065995</pose>
      <name>maize_02_0012</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8289859978054772 -0.7614312779038922 0.0 0.0 0.0 0.7892877159455212</pose>
      <name>maize_02_0013</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.7833717207848985 -0.6633733879423102 0.0 0.0 0.0 2.7538330074555395</pose>
      <name>maize_01_0014</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.7849745758604971 -0.5168654211018481 0.0 0.0 0.0 3.857987579437689</pose>
      <name>maize_02_0015</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.74898361398861 -0.3810957651494839 0.0 0.0 0.0 2.7532590091692613</pose>
      <name>maize_02_0016</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.7472005038601002 -0.2676168062972319 0.0 0.0 0.0 4.1838130907676145</pose>
      <name>maize_01_0017</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.745111902357345 -0.13895511015104883 0.0 0.0 0.0 3.6122232860745664</pose>
      <name>maize_02_0018</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.7221077131940319 0.0007117259181300198 0.0 0.0 0.0 5.950369508917327</pose>
      <name>maize_02_0019</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.7308673375578345 0.1305820177164408 0.0 0.0 0.0 0.8577111132923192</pose>
      <name>maize_02_0020</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.7305788854654018 0.37496611936148044 0.0 0.0 0.0 5.477100278934137</pose>
      <name>maize_01_0021</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.775729328586141 0.5339229802712825 0.0 0.0 0.0 1.890207796054669</pose>
      <name>maize_01_0022</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.8008276178746225 0.6497545481571813 0.0 0.0 0.0 1.4964795477609698</pose>
      <name>maize_02_0023</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.7908946502754204 0.7702321380362546 0.0 0.0 0.0 0.7039281579425569</pose>
      <name>maize_01_0024</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.824229024597738 0.9173237796549502 0.0 0.0 0.0 0.3320487276170469</pose>
      <name>maize_02_0025</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.877244749987015 1.0300160872417266 0.0 0.0 0.0 5.6705403562164465</pose>
      <name>maize_01_0026</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.905825146557206 1.153692707941135 0.0 0.0 0.0 5.522277585447174</pose>
      <name>maize_02_0027</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.927026038957539 1.3044669169200298 0.0 0.0 0.0 3.6041609473915153</pose>
      <name>maize_02_0028</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.956035564713165 1.4090044434710136 0.0 0.0 0.0 3.3801265664889457</pose>
      <name>maize_02_0029</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.9784390440392143 1.5507135069249514 0.0 0.0 0.0 5.140361216222742</pose>
      <name>maize_01_0030</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.9979959903143842 1.6824512296815093 0.0 0.0 0.0 3.3029873734836532</pose>
      <name>maize_01_0031</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-2.0403848664356974 1.8089805039034945 0.0 0.0 0.0 4.573431500642722</pose>
      <name>maize_02_0032</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-2.07573850978665 1.9681399329795162 0.0 0.0 0.0 5.92918952752978</pose>
      <name>maize_02_0033</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-2.0651099349293287 2.071312429147221 0.0 0.0 0.0 3.8076125012652056</pose>
      <name>maize_01_0034</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-2.0700614544340046 2.2063874168866318 0.0 0.0 0.0 3.945731049469824</pose>
      <name>maize_01_0035</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-2.0797122143473765 2.356599216786647 0.0 0.0 0.0 3.913731160741</pose>
      <name>maize_01_0036</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-2.107363600561481 2.474472374486965 0.0 0.0 0.0 2.821803477337923</pose>
      <name>maize_02_0037</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.3667447964398418 -2.460487717024805 0.0 0.0 0.0 4.063436703900633</pose>
      <name>maize_02_0038</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.3427247491864722 -2.322056395350207 0.0 0.0 0.0 4.7599985569611665</pose>
      <name>maize_01_0039</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.3481891753458777 -2.193688408589522 0.0 0.0 0.0 4.737657758700795</pose>
      <name>maize_01_0040</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.3379227845917776 -2.0626978437227272 0.0 0.0 0.0 6.076563007810115</pose>
      <name>maize_01_0041</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.3043952414695528 -1.9422767793535112 0.0 0.0 0.0 5.191397273325595</pose>
      <name>maize_02_0042</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.315131579135237 -1.8197094273647894 0.0 0.0 0.0 4.072374688858162</pose>
      <name>maize_01_0043</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.2694358286106795 -1.6830601526446163 0.0 0.0 0.0 5.993947248129754</pose>
      <name>maize_01_0044</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.2342217190075677 -1.5639918219455866 0.0 0.0 0.0 3.0484162173516323</pose>
      <name>maize_02_0045</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.2213117674946443 -1.4433927783361507 0.0 0.0 0.0 5.204021262819471</pose>
      <name>maize_01_0046</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.1810277198062886 -1.3210130885004017 0.0 0.0 0.0 5.635050993152669</pose>
      <name>maize_02_0047</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.1573104050388796 -1.1806280778424376 0.0 0.0 0.0 6.165622348902113</pose>
      <name>maize_01_0048</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.1087090433335436 -1.0543788113257004 0.0 0.0 0.0 1.3317967863625255</pose>
      <name>maize_01_0049</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0896966036341627 -0.9027556570019627 0.0 0.0 0.0 5.679272827582656</pose>
      <name>maize_01_0050</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0694456782759494 -0.7622181624184386 0.0 0.0 0.0 4.270118058678236</pose>
      <name>maize_01_0051</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.0578268680189469 -0.6627468641327502 0.0 0.0 0.0 2.1185429581547406</pose>
      <name>maize_02_0052</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0099003391729857 -0.5179004703834801 0.0 0.0 0.0 0.01256796265990488</pose>
      <name>maize_01_0053</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.9919452465729878 -0.4095423548794996 0.0 0.0 0.0 1.7730108181424533</pose>
      <name>maize_02_0054</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.9986197641765345 -0.2791661420625395 0.0 0.0 0.0 1.8108694666708531</pose>
      <name>maize_01_0055</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.9819061547981544 -0.15101522031345732 0.0 0.0 0.0 2.180579384262571</pose>
      <name>maize_01_0056</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.9713373681334289 -0.009494836732161387 0.0 0.0 0.0 5.654196682636529</pose>
      <name>maize_02_0057</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.9926276280976362 0.12721512667077667 0.0 0.0 0.0 1.0429645512350458</pose>
      <name>maize_01_0058</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0088998678328354 0.37552562697127906 0.0 0.0 0.0 3.3215276144274486</pose>
      <name>maize_01_0059</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.0071729496416357 0.5130547850752102 0.0 0.0 0.0 1.278083670586803</pose>
      <name>maize_02_0060</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0447537485192437 0.6450508263419349 0.0 0.0 0.0 1.650090739251903</pose>
      <name>maize_01_0061</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.0531135954616493 0.796915142450458 0.0 0.0 0.0 1.6030953281961602</pose>
      <name>maize_02_0062</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.080574982661788 0.9142236322267873 0.0 0.0 0.0 0.8253472268535398</pose>
      <name>maize_01_0063</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.104563585316594 1.0391430177848786 0.0 0.0 0.0 0.23482521100167536</pose>
      <name>maize_01_0064</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.156478221811852 1.163446318413499 0.0 0.0 0.0 0.24212197174980948</pose>
      <name>maize_01_0065</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.1619167593668547 1.3006522283740751 0.0 0.0 0.0 2.103078371354146</pose>
      <name>maize_02_0066</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.2173185776407558 1.4397254361180494 0.0 0.0 0.0 4.086956040341534</pose>
      <name>maize_01_0067</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.2487640427481073 1.5737452623820132 0.0 0.0 0.0 5.890753896922879</pose>
      <name>maize_01_0068</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.2443430370447244 1.7050760321036447 0.0 0.0 0.0 5.51070997097307</pose>
      <name>maize_02_0069</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.2740977208636854 1.8130241088245227 0.0 0.0 0.0 0.7029141790029061</pose>
      <name>maize_01_0070</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.3235225118227172 1.9474085886815025 0.0 0.0 0.0 2.9879852436213663</pose>
      <name>maize_01_0071</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.3441403465895954 2.069604507536845 0.0 0.0 0.0 0.16881373385683573</pose>
      <name>maize_02_0072</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.336726463281239 2.19788021755002 0.0 0.0 0.0 0.44722906416277614</pose>
      <name>maize_02_0073</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.3384585465086962 2.3212454069430586 0.0 0.0 0.0 4.000777528916371</pose>
      <name>maize_01_0074</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.3701719073227498 2.4667801976547605 0.0 0.0 0.0 3.066611807525835</pose>
      <name>maize_02_0075</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.5965143114718722 -2.453850050500727 0.0 0.0 0.0 2.9337747189075616</pose>
      <name>maize_01_0076</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.5991120992136026 -2.3409393540169763 0.0 0.0 0.0 3.655327489801685</pose>
      <name>maize_02_0077</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.5914540589095175 -2.1925345700279877 0.0 0.0 0.0 2.2143305199690495</pose>
      <name>maize_01_0078</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.5700262741676284 -2.0918163673802486 0.0 0.0 0.0 5.499672195241358</pose>
      <name>maize_01_0079</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.5828123302881757 -1.940597022903123 0.0 0.0 0.0 2.4808232458970267</pose>
      <name>maize_02_0080</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.5437027443529509 -1.81147108123349 0.0 0.0 0.0 3.70046007915688</pose>
      <name>maize_01_0081</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.5313593622277116 -1.684114611238707 0.0 0.0 0.0 3.1745961994268095</pose>
      <name>maize_01_0082</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.513002401737113 -1.554861415328658 0.0 0.0 0.0 1.667242584141264</pose>
      <name>maize_01_0083</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.4751534446372691 -1.4260292176945246 0.0 0.0 0.0 5.709971835812787</pose>
      <name>maize_01_0084</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.36974138846999977 -1.0560338434078036 0.0 0.0 0.0 5.031379659854417</pose>
      <name>maize_02_0085</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.3460985576786359 -0.899185237946163 0.0 0.0 0.0 4.508856845157531</pose>
      <name>maize_02_0086</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.33746545650901444 -0.7606447826327806 0.0 0.0 0.0 4.500406711685332</pose>
      <name>maize_02_0087</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.30102322321013414 -0.6671405424041988 0.0 0.0 0.0 0.48025010531918016</pose>
      <name>maize_02_0088</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.2873693262865102 -0.5023350939205641 0.0 0.0 0.0 1.3198155087636263</pose>
      <name>maize_02_0089</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.26185701388737276 -0.380800884097471 0.0 0.0 0.0 1.6927923867568146</pose>
      <name>maize_02_0090</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.24165907107809342 -0.24682101557993036 0.0 0.0 0.0 1.5946374771286649</pose>
      <name>maize_01_0091</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.2504976908024283 -0.14246625900879722 0.0 0.0 0.0 4.288624515624429</pose>
      <name>maize_01_0092</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.22968086828702944 0.002168681795444334 0.0 0.0 0.0 2.498724064195009</pose>
      <name>maize_01_0093</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.22946728887459183 0.14711562765565495 0.0 0.0 0.0 3.3601489967271396</pose>
      <name>maize_01_0094</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.24097015094286406 0.2573558060636341 0.0 0.0 0.0 4.559626566213183</pose>
      <name>maize_02_0095</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.25785054470200025 0.4022469896080865 0.0 0.0 0.0 6.047732528503071</pose>
      <name>maize_02_0096</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.40042808344750574 1.1772970216426346 0.0 0.0 0.0 4.347834208589496</pose>
      <name>maize_01_0097</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.4255220009704758 1.2947155581052257 0.0 0.0 0.0 4.556909250173186</pose>
      <name>maize_01_0098</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.43627730822533367 1.4298466844897613 0.0 0.0 0.0 4.133296577232191</pose>
      <name>maize_02_0099</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.47707825892885974 1.5424665825549648 0.0 0.0 0.0 4.95931041791989</pose>
      <name>maize_02_0100</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.5247622371246746 1.6889716287327166 0.0 0.0 0.0 1.123686447487047</pose>
      <name>maize_02_0101</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.5345596107599268 1.8247288749899417 0.0 0.0 0.0 4.810882182873118</pose>
      <name>maize_02_0102</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.5645331761520275 1.95801633053934 0.0 0.0 0.0 3.600677117831202</pose>
      <name>maize_01_0103</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.5751233131567738 2.0958939633857647 0.0 0.0 0.0 3.9140888204334985</pose>
      <name>maize_02_0104</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.592718712053058 2.222194605367006 0.0 0.0 0.0 3.4377543842539424</pose>
      <name>maize_02_0105</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.5978312305217425 2.3238842902848167 0.0 0.0 0.0 4.003407212855344</pose>
      <name>maize_02_0106</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.6127570678122779 2.4590774261421307 0.0 0.0 0.0 6.250493551892881</pose>
      <name>maize_01_0107</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.13687332849597494 -2.486770392206216 0.0 0.0 0.0 2.403204355748474</pose>
      <name>maize_02_0108</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.1410817586781002 -2.3685712310996565 0.0 0.0 0.0 2.115932924124484</pose>
      <name>maize_01_0109</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.14611285195842788 -2.256927414787745 0.0 0.0 0.0 0.061168866496801845</pose>
      <name>maize_02_0110</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.15018497820357896 -2.1266738359493274 0.0 0.0 0.0 3.074144972232469</pose>
      <name>maize_01_0111</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.22393506139328384 -1.7352071708865848 0.0 0.0 0.0 4.613233273744188</pose>
      <name>maize_01_0112</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.255484266830393 -1.6017371057672525 0.0 0.0 0.0 2.4084297946328035</pose>
      <name>maize_01_0113</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.29962600915966325 -1.4585742754642823 0.0 0.0 0.0 1.9857278537107326</pose>
      <name>maize_02_0114</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.29526416771736447 -1.3451159091997982 0.0 0.0 0.0 2.9245068011858817</pose>
      <name>maize_01_0115</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.36115420196596265 -1.1871018538673792 0.0 0.0 0.0 3.9415777361683935</pose>
      <name>maize_02_0116</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.36007489998397185 -1.0706848459043572 0.0 0.0 0.0 1.092723368702377</pose>
      <name>maize_01_0117</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.3845054891644391 -0.9504329161880468 0.0 0.0 0.0 2.5879800059773017</pose>
      <name>maize_01_0118</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.4180695230909515 -0.833060733492914 0.0 0.0 0.0 2.7013026325385416</pose>
      <name>maize_02_0119</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.4636995713014734 -0.6807581995829127 0.0 0.0 0.0 3.728484174839742</pose>
      <name>maize_01_0120</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.47655731061464973 -0.5662874333920972 0.0 0.0 0.0 5.031151403906722</pose>
      <name>maize_01_0121</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.4800066519529987 -0.42818349688960605 0.0 0.0 0.0 2.8049863769659944</pose>
      <name>maize_02_0122</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.5225897745137452 -0.28385878663745373 0.0 0.0 0.0 3.6803149961679886</pose>
      <name>maize_02_0123</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5193739691023934 -0.18270686392606977 0.0 0.0 0.0 0.9540924585360849</pose>
      <name>maize_01_0124</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.5189571847740734 -0.030414164966698402 0.0 0.0 0.0 2.2478972191568176</pose>
      <name>maize_02_0125</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.5080277671414849 0.09336050680425784 0.0 0.0 0.0 2.8108013635397207</pose>
      <name>maize_02_0126</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.5003545841173415 0.24068573590004588 0.0 0.0 0.0 0.9625537399714533</pose>
      <name>maize_02_0127</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.49417250660315 0.3564870966721437 0.0 0.0 0.0 4.8132451093419615</pose>
      <name>maize_02_0128</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.41220958034962246 0.8666950663977674 0.0 0.0 0.0 1.5342288355300338</pose>
      <name>maize_02_0129</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.4043671643566414 1.0244345672839548 0.0 0.0 0.0 2.460557455054587</pose>
      <name>maize_01_0130</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.3760011425151953 1.1169365652784693 0.0 0.0 0.0 4.992851483810258</pose>
      <name>maize_01_0131</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.3302670074978625 1.2771048957272426 0.0 0.0 0.0 3.134942081459756</pose>
      <name>maize_01_0132</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.3120445216281578 1.3993741729767182 0.0 0.0 0.0 0.8106400272633866</pose>
      <name>maize_01_0133</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.25772398264834445 1.5233860141564057 0.0 0.0 0.0 1.6235878612531034</pose>
      <name>maize_02_0134</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.24792432127885272 1.6459876708131023 0.0 0.0 0.0 5.300197318728213</pose>
      <name>maize_01_0135</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.21087243399243466 1.7928852048560944 0.0 0.0 0.0 1.5585753358021308</pose>
      <name>maize_01_0136</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.18782232801836557 1.897879683509617 0.0 0.0 0.0 4.742234622365646</pose>
      <name>maize_01_0137</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.15822243411966413 2.0383730472167154 0.0 0.0 0.0 4.755780934237726</pose>
      <name>maize_01_0138</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.16841561758994011 2.1883596688736326 0.0 0.0 0.0 1.8233883569611933</pose>
      <name>maize_01_0139</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.1373147319008124 2.3205998171074795 0.0 0.0 0.0 5.853429067487774</pose>
      <name>maize_01_0140</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.140082916769583 2.448125751447338 0.0 0.0 0.0 0.2778631645673987</pose>
      <name>maize_01_0141</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9063919320600552 -2.5222202001222347 0.0 0.0 0.0 4.262247019340644</pose>
      <name>maize_02_0142</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.8915194073490428 -2.3746637754555406 0.0 0.0 0.0 1.2557151613615287</pose>
      <name>maize_02_0143</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9069942640379521 -2.231374792718797 0.0 0.0 0.0 3.7238675791129148</pose>
      <name>maize_02_0144</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9082939283688579 -2.1062519501801096 0.0 0.0 0.0 0.5433796441163464</pose>
      <name>maize_02_0145</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.9212705544046328 -1.9801079931867824 0.0 0.0 0.0 0.6901488815377737</pose>
      <name>maize_01_0146</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9528188942943935 -1.8564749631751507 0.0 0.0 0.0 0.32072300061626857</pose>
      <name>maize_02_0147</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.9920134783303053 -1.7449609868405254 0.0 0.0 0.0 3.6472063313377947</pose>
      <name>maize_01_0148</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.9930044813457212 -1.5872793713513789 0.0 0.0 0.0 1.7557812969501965</pose>
      <name>maize_01_0149</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0377769259669933 -1.4737322479910049 0.0 0.0 0.0 1.7006302849094523</pose>
      <name>maize_02_0150</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0496045673038674 -1.3480842753751447 0.0 0.0 0.0 5.001133737885487</pose>
      <name>maize_02_0151</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.095670729655322 -1.1999154405875405 0.0 0.0 0.0 5.90677090635981</pose>
      <name>maize_02_0152</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1136936475612416 -1.0902173721628765 0.0 0.0 0.0 1.5917548914259365</pose>
      <name>maize_02_0153</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1456825378474296 -0.9382167758405419 0.0 0.0 0.0 0.9900704195107691</pose>
      <name>maize_02_0154</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1627564237952828 -0.8023508626498806 0.0 0.0 0.0 2.015415926563738</pose>
      <name>maize_02_0155</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.2057153006424643 -0.6758732058193148 0.0 0.0 0.0 1.772364609622845</pose>
      <name>maize_01_0156</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.2423290821962985 -0.5412743200083211 0.0 0.0 0.0 6.08337727615466</pose>
      <name>maize_02_0157</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.261978511045534 -0.4209507707312538 0.0 0.0 0.0 2.461754221593496</pose>
      <name>maize_01_0158</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.260037938884269 -0.3026859163122246 0.0 0.0 0.0 5.982047996115315</pose>
      <name>maize_02_0159</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.2504287066142652 -0.160615903092367 0.0 0.0 0.0 5.262214438283567</pose>
      <name>maize_01_0160</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.254524486201587 -0.038314933469057726 0.0 0.0 0.0 4.47450794384631</pose>
      <name>maize_01_0161</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.278757600148615 0.09324855122361125 0.0 0.0 0.0 4.541432146622924</pose>
      <name>maize_02_0162</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.276574426067893 0.22802533146289555 0.0 0.0 0.0 1.666702595281654</pose>
      <name>maize_02_0163</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.24301416156244 0.3697028688827962 0.0 0.0 0.0 5.055623588568159</pose>
      <name>maize_01_0164</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.2533056954876676 0.4811488484965483 0.0 0.0 0.0 2.9806762262456403</pose>
      <name>maize_01_0165</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.2333613865023798 0.6144842225273585 0.0 0.0 0.0 4.170576719734847</pose>
      <name>maize_01_0166</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.179718280463772 0.7572237532779408 0.0 0.0 0.0 2.5218360046892054</pose>
      <name>maize_01_0167</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.1733071607674477 0.8643564348439875 0.0 0.0 0.0 2.528189439883457</pose>
      <name>maize_01_0168</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1223556423322059 0.9951365346170588 0.0 0.0 0.0 4.848155919172282</pose>
      <name>maize_02_0169</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.1046113715601806 1.1138580204658637 0.0 0.0 0.0 0.45702760622839045</pose>
      <name>maize_01_0170</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0919357993530938 1.248924230862022 0.0 0.0 0.0 4.904927934167981</pose>
      <name>maize_02_0171</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0579734851490041 1.3871868926649462 0.0 0.0 0.0 3.220190324518034</pose>
      <name>maize_02_0172</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.012995687974303 1.5292879072673666 0.0 0.0 0.0 1.656892540178751</pose>
      <name>maize_02_0173</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0004731973607992 1.6361161357093637 0.0 0.0 0.0 2.8786005951815974</pose>
      <name>maize_02_0174</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.9728269897103831 1.7722074469773523 0.0 0.0 0.0 3.002192872721227</pose>
      <name>maize_01_0175</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9273451882365477 1.909577864200506 0.0 0.0 0.0 4.8314072798625185</pose>
      <name>maize_02_0176</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.9213257959578464 2.041636725526136 0.0 0.0 0.0 1.7830777640543642</pose>
      <name>maize_01_0177</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.8944076211224395 2.179444402642672 0.0 0.0 0.0 5.09052684685795</pose>
      <name>maize_01_0178</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9126872500030162 2.3070713039719704 0.0 0.0 0.0 4.6039623825904314</pose>
      <name>maize_02_0179</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.8980087640401117 2.436249769701528 0.0 0.0 0.0 4.970984704437795</pose>
      <name>maize_02_0180</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.645537665637514 -2.5055876185981547 0.0 0.0 0.0 5.6825429490236</pose>
      <name>maize_01_0181</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.645442189806269 -2.382923378614433 0.0 0.0 0.0 3.2992954596338473</pose>
      <name>maize_01_0182</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.6581506076882788 -2.2224368918409985 0.0 0.0 0.0 1.6393713750907053</pose>
      <name>maize_02_0183</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6742491828950858 -2.104855027935522 0.0 0.0 0.0 2.202616997364358</pose>
      <name>maize_01_0184</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6668165105043533 -1.976233131012714 0.0 0.0 0.0 5.886344127933665</pose>
      <name>maize_01_0185</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.699883728640704 -1.864947112253931 0.0 0.0 0.0 0.6059595346881795</pose>
      <name>maize_02_0186</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.7212417142065108 -1.7218765405645142 0.0 0.0 0.0 0.5247529797420092</pose>
      <name>maize_02_0187</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7577305331210322 -1.57351541615868 0.0 0.0 0.0 0.46593740700549835</pose>
      <name>maize_01_0188</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7713625062123577 -1.4510905725437306 0.0 0.0 0.0 2.596771913474325</pose>
      <name>maize_01_0189</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.8055367260160065 -1.3078427698017991 0.0 0.0 0.0 2.540069809108976</pose>
      <name>maize_01_0190</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8346804501724616 -1.2012314096102772 0.0 0.0 0.0 6.026575840917288</pose>
      <name>maize_02_0191</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8566393307411317 -1.0545642069133532 0.0 0.0 0.0 0.5480685153232272</pose>
      <name>maize_02_0192</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9172980860779276 -0.9184938433906039 0.0 0.0 0.0 1.047030926523303</pose>
      <name>maize_02_0193</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.9150813465278445 -0.7941597746779568 0.0 0.0 0.0 4.510728783409027</pose>
      <name>maize_01_0194</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9482106391773693 -0.695689999844397 0.0 0.0 0.0 2.714686255094959</pose>
      <name>maize_02_0195</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.972668994890773 -0.5511680842664698 0.0 0.0 0.0 5.750418982252063</pose>
      <name>maize_01_0196</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9891928442690565 -0.39649289993063247 0.0 0.0 0.0 5.303090398883093</pose>
      <name>maize_02_0197</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9868607592371115 -0.2837782353393336 0.0 0.0 0.0 0.11166808662189849</pose>
      <name>maize_02_0198</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.0327049401797206 -0.15227694570526878 0.0 0.0 0.0 5.975450861782714</pose>
      <name>maize_02_0199</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.031807550725979 -0.012652370659045724 0.0 0.0 0.0 5.628397333528524</pose>
      <name>maize_02_0200</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.0284358078403155 0.10375128014233731 0.0 0.0 0.0 0.41830796343813736</pose>
      <name>maize_02_0201</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.014612944975018 0.24264410012901744 0.0 0.0 0.0 3.6821348772588247</pose>
      <name>maize_01_0202</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9876643567584296 0.36522018723883193 0.0 0.0 0.0 5.719958769245739</pose>
      <name>maize_02_0203</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9817056989786446 0.4918484534083039 0.0 0.0 0.0 6.276697284536707</pose>
      <name>maize_02_0204</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9562912052182382 0.6130833690102798 0.0 0.0 0.0 0.4633693845256096</pose>
      <name>maize_02_0205</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.961818846985059 0.7526792188779213 0.0 0.0 0.0 2.9259376709720475</pose>
      <name>maize_02_0206</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.9287213436730388 0.880346656278261 0.0 0.0 0.0 2.331687990847991</pose>
      <name>maize_01_0207</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.8875573536236976 1.0148984118180455 0.0 0.0 0.0 0.14363400988472685</pose>
      <name>maize_01_0208</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8668592132561783 1.1394005647008756 0.0 0.0 0.0 4.961027777597846</pose>
      <name>maize_02_0209</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.818160667287572 1.2847324827102335 0.0 0.0 0.0 3.013080889773532</pose>
      <name>maize_02_0210</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.8050448097775993 1.4022499553286627 0.0 0.0 0.0 1.0848607401539585</pose>
      <name>maize_01_0211</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.774485863526138 1.5385165477634168 0.0 0.0 0.0 0.4270668889422247</pose>
      <name>maize_02_0212</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.7450747504096773 1.6544567696915382 0.0 0.0 0.0 5.160020353810874</pose>
      <name>maize_02_0213</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7251087648903587 1.7760274514151866 0.0 0.0 0.0 2.6993688089145356</pose>
      <name>maize_01_0214</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6829629343871 1.9319335446838166 0.0 0.0 0.0 3.012216968100026</pose>
      <name>maize_01_0215</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6815069464892107 2.0464837579304294 0.0 0.0 0.0 1.9005850818067047</pose>
      <name>maize_01_0216</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.6767382446128205 2.173746358593833 0.0 0.0 0.0 3.751842346998124</pose>
      <name>maize_02_0217</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.6347121079980242 2.3208072404260567 0.0 0.0 0.0 3.380783419744245</pose>
      <name>maize_02_0218</name>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6492439013295659 2.4334523018364984 0.0 0.0 0.0 5.260400894268929</pose>
      <name>maize_01_0219</name>
      <static>true</static>
    </include>




    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>24 756000000</sim_time>
      <real_time>24 874939620</real_time>
      <wall_time>1678199353 495969871</wall_time>
      <iterations>24756</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
