<?xml version='1.0'?>
<!-- Seed: 4710 -->
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <grid>false</grid>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>0</wall_time>
      <iterations>0</iterations>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://materials/textures/grass_color.jpg</diffuse>
                <normal>file://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture>
              <texture>
                <diffuse>file://materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <!-- <texture>
                <diffuse>file://materials/textures/grass_color.jpg</diffuse>
                <normal>file://materials/textures/grass_normal.jpg</normal>
                <size>4</size>
              </texture> -->
              <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
              <texture>
                <diffuse>file://materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>0.2</min_height>
                <fade_dist>0.05</fade_dist>
              </blend>
              <!-- <blend>
                <min_height>0.30000000000000004</min_height>
                <fade_dist>0.05</fade_dist>
              </blend> -->
              <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://virtual_maize_field_heightmap.png</uri>
              <size>12.0 12.0 0.4</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://virtual_maize_field_heightmap.png</uri>
              <size>12.0 12.0 0.4</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>
    

    <include>
      <uri>model://maize_02</uri>
      <pose>1.0684294287607656 -3.4090732195960474 0.31790526315565537 0.0 0.0 4.374161382609899</pose>
      <name>maize_02_0000</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.084838809587954 -3.2686615898511455 0.31790526315565537 0.0 0.0 0.758430833545588</pose>
      <name>maize_02_0001</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0643189148624184 -3.0755076021953 0.31790526315565537 0.0 0.0 3.938843680494444</pose>
      <name>maize_02_0002</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.0639823301025335 -2.8929831478900856 0.31790526315565537 0.0 0.0 3.4928883014002117</pose>
      <name>maize_01_0003</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0301858308953808 -2.74220095285205 0.31790526315565537 0.0 0.0 0.42674648052805636</pose>
      <name>maize_02_0004</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9886519329636143 -2.5782326519091825 0.31790526315565537 0.0 0.0 5.512167960915048</pose>
      <name>maize_02_0005</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.9625890415055243 -2.4280800708890817 0.31790526315565537 0.0 0.0 0.2800141854614868</pose>
      <name>maize_01_0006</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9291469901988529 -2.31879979034875 0.31790526315565537 0.0 0.0 5.46657177491704</pose>
      <name>maize_02_0007</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.8682063089359242 -2.11898281952092 0.31790526315565537 0.0 0.0 1.0842470877143418</pose>
      <name>maize_01_0008</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.8366330637114912 -1.9808888721325202 0.31790526315565537 0.0 0.0 6.223194819816293</pose>
      <name>maize_02_0009</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.7278111784481278 -1.8401787924545836 0.31790526315565537 0.0 0.0 5.8727788926048206</pose>
      <name>maize_01_0010</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.6490704249718604 -1.660734546223931 0.31790526315565537 0.0 0.0 2.772034619669245</pose>
      <name>maize_01_0011</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5716578314827796 -1.5180766203971154 0.31790526315565537 0.0 0.0 2.9187648442345697</pose>
      <name>maize_01_0012</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.5168384398177035 -1.385733315006726 0.31790526315565537 0.0 0.0 0.31241017687739503</pose>
      <name>maize_02_0013</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.4114366529206484 -1.2583859221803577 0.31790526315565537 0.0 0.0 2.9019518571634726</pose>
      <name>maize_02_0014</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.3023433646865708 -1.1219485199641894 0.31790526315565537 0.0 0.0 5.308669646594274</pose>
      <name>maize_02_0015</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.03635820453046673 -0.9239622404659598 0.31790526315565537 0.0 0.0 1.75956201913386</pose>
      <name>maize_01_0016</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.08247350009217741 -0.83645909124009 0.31790526315565537 0.0 0.0 3.3167639137712537</pose>
      <name>maize_02_0017</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.18590833204027407 -0.7346801499578335 0.31790526315565537 0.0 0.0 4.922715011796098</pose>
      <name>maize_01_0018</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.3626508582458154 -0.6620681743965566 0.31790526315565537 0.0 0.0 0.017158784934023362</pose>
      <name>maize_02_0019</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.4806372676436372 -0.5894489969516157 0.31790526315565537 0.0 0.0 5.727071461508469</pose>
      <name>maize_02_0020</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.6253997515272991 -0.49953895785117836 0.31790526315565537 0.0 0.0 3.1961343128697677</pose>
      <name>maize_02_0021</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.7323792169636449 -0.4352185100169314 0.31790526315565537 0.0 0.0 3.9595305134642014</pose>
      <name>maize_02_0022</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.8587083515987581 -0.3198428645877757 0.31790526315565537 0.0 0.0 5.8755584386557995</pose>
      <name>maize_01_0023</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.0084118757847178 -0.23146448682184556 0.31790526315565537 0.0 0.0 4.879446522696381</pose>
      <name>maize_01_0024</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.1266740094815946 -0.1324539504378996 0.31790526315565537 0.0 0.0 2.7368841001213497</pose>
      <name>maize_01_0025</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.2498279115228739 -0.07393495832324443 0.31790526315565537 0.0 0.0 3.03082787961029</pose>
      <name>maize_01_0026</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.3655445502841208 0.03580868309991719 0.31790526315565537 0.0 0.0 3.8887027124336466</pose>
      <name>maize_02_0027</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.4994680102809745 0.15109625723214865 0.31790526315565537 0.0 0.0 4.222545655971013</pose>
      <name>maize_02_0028</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.6195748857144672 0.29413152738427045 0.31790526315565537 0.0 0.0 0.6289423741835806</pose>
      <name>maize_01_0029</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.7367693684747847 0.4277026735253185 0.31790526315565537 0.0 0.0 0.38978806330064003</pose>
      <name>maize_01_0030</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.8364637305663432 0.5180801156812558 0.31790526315565537 0.0 0.0 3.858186518987202</pose>
      <name>maize_01_0031</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.9428588323747742 0.6297595515068111 0.31790526315565537 0.0 0.0 5.599885089239188</pose>
      <name>maize_02_0032</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-2.058753161373631 0.7716507318927592 0.31790526315565537 0.0 0.0 2.7675335650326454</pose>
      <name>maize_02_0033</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8415259280179865 -3.4010624152029814 0.31790526315565537 0.0 0.0 2.0996078601968056</pose>
      <name>maize_02_0034</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.824230142396029 -3.234497591846316 0.31790526315565537 0.0 0.0 2.9938070278882405</pose>
      <name>maize_02_0035</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.820044051316709 -3.094197851811998 0.31790526315565537 0.0 0.0 1.5670213724230166</pose>
      <name>maize_02_0036</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7957423762428615 -2.9165069339674896 0.31790526315565537 0.0 0.0 5.441189369845123</pose>
      <name>maize_01_0037</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7811679422895574 -2.7327619208375324 0.31790526315565537 0.0 0.0 2.1058922281356036</pose>
      <name>maize_01_0038</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7707889560921508 -2.571692634408993 0.31790526315565537 0.0 0.0 2.1858145608639914</pose>
      <name>maize_01_0039</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.7229710067978958 -2.4042641057214444 0.31790526315565537 0.0 0.0 2.0046178375648216</pose>
      <name>maize_02_0040</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6866842900926788 -2.259513517824508 0.31790526315565537 0.0 0.0 1.5448908894206248</pose>
      <name>maize_01_0041</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.6446253584264388 -2.095698647654395 0.31790526315565537 0.0 0.0 4.134631289732661</pose>
      <name>maize_02_0042</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.5870108349484688 -1.962484907924406 0.31790526315565537 0.0 0.0 0.6906921076108126</pose>
      <name>maize_02_0043</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.5558746359037876 -1.8270094387929725 0.31790526315565537 0.0 0.0 0.28737765109801616</pose>
      <name>maize_01_0044</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.49374813780554 -1.7125569147602695 0.31790526315565537 0.0 0.0 2.329618595383176</pose>
      <name>maize_01_0045</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0504487997807153 -0.841396481968461 0.2885423035732124 0.0 0.0 2.485439435905129</pose>
      <name>maize_02_0046</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.9672385619820179 -0.7295302561465176 0.2885423035732124 0.0 0.0 5.349479761600231</pose>
      <name>maize_01_0047</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.8733170445658955 -0.6519541479635678 0.2885423035732124 0.0 0.0 5.023644831456221</pose>
      <name>maize_01_0048</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.7679048194713864 -0.5308425014390619 0.2885423035732124 0.0 0.0 4.657854239959125</pose>
      <name>maize_02_0049</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.6441146415810923 -0.4201848943244905 0.2885423035732124 0.0 0.0 0.02683323117167973</pose>
      <name>maize_01_0050</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5522685549609601 -0.3271395525835789 0.2885423035732124 0.0 0.0 6.234000045394086</pose>
      <name>maize_01_0051</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.43288596234119897 -0.246815327241715 0.2885423035732124 0.0 0.0 0.025824694412919586</pose>
      <name>maize_02_0052</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.2524702729408764 -0.16490260275164886 0.2885423035732124 0.0 0.0 5.344736564855463</pose>
      <name>maize_02_0053</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.12437423710442413 -0.05844120302697514 0.2885423035732124 0.0 0.0 3.4203166855337233</pose>
      <name>maize_01_0054</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.007953226086387433 0.02746069389267608 0.2885423035732124 0.0 0.0 2.3007240984910515</pose>
      <name>maize_02_0055</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.1477162704143959 0.09393079115851793 0.2885423035732124 0.0 0.0 5.716190939800431</pose>
      <name>maize_01_0056</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.2618948837371133 0.14866073183738698 0.2885423035732124 0.0 0.0 0.9130494423341321</pose>
      <name>maize_01_0057</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.403848986044333 0.24859014645848349 0.2885423035732124 0.0 0.0 2.052487209729029</pose>
      <name>maize_02_0058</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.3174120630536157 1.0793762988299236 0.31790526315565537 0.0 0.0 0.4391741435300216</pose>
      <name>maize_02_0059</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-1.4117198486000992 1.1774634994522046 0.31790526315565537 0.0 0.0 4.237726288474234</pose>
      <name>maize_02_0060</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-1.5167793216119478 1.2916190544870922 0.31790526315565537 0.0 0.0 3.286239178284291</pose>
      <name>maize_01_0061</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.584676469866346 -3.4093259439264174 0.31790526315565537 0.0 0.0 1.2900358400109428</pose>
      <name>maize_01_0062</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.5892090860309374 -3.2571474769483033 0.31790526315565537 0.0 0.0 3.522031795753885</pose>
      <name>maize_02_0063</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.5803960287504957 -3.1012575241882243 0.31790526315565537 0.0 0.0 6.02715364240341</pose>
      <name>maize_02_0064</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.5768930566963713 -2.954606425175817 0.31790526315565537 0.0 0.0 2.1559482510229664</pose>
      <name>maize_02_0065</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.5399029179768817 -2.773843479579879 0.31790526315565537 0.0 0.0 4.630888740788195</pose>
      <name>maize_02_0066</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.4092133617114397 -1.9979272778424553 0.27460120997760656 0.0 0.0 1.5651738144797072</pose>
      <name>maize_01_0067</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.295787203456948 -1.682778853268602 0.27460120997760656 0.0 0.0 3.3128998294092713</pose>
      <name>maize_01_0068</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.071484192219444 -1.1007368791380274 0.27460120997760656 0.0 0.0 4.260118454005483</pose>
      <name>maize_01_0069</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7358825278965662 -0.5380629582262089 0.25606072253862405 0.0 0.0 5.504446633055606</pose>
      <name>maize_01_0070</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6575813325492819 -0.4065838348596548 0.25606072253862405 0.0 0.0 2.7136490684135324</pose>
      <name>maize_01_0071</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.5156056882094537 -0.24262679615819777 0.25606072253862405 0.0 0.0 4.775613750848316</pose>
      <name>maize_02_0072</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.4021453765138197 -0.1519850939664666 0.25606072253862405 0.0 0.0 4.977857443292376</pose>
      <name>maize_02_0073</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.1816485902195502 0.098548370373081 0.25606072253862405 0.0 0.0 4.265333473978413</pose>
      <name>maize_01_0074</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0583767988407815 0.208285492603898 0.25606072253862405 0.0 0.0 0.9604422498603894</pose>
      <name>maize_02_0075</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9024553731120806 0.3222789696802704 0.25606072253862405 0.0 0.0 3.7483217383149263</pose>
      <name>maize_02_0076</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.7610431489392422 0.4268986583348003 0.25606072253862405 0.0 0.0 3.1477720716264064</pose>
      <name>maize_02_0077</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.11413124394597146 0.807740485969122 0.2885423035732124 0.0 0.0 3.2882929497247644</pose>
      <name>maize_01_0078</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.009811165121138166 0.8838205584044474 0.2885423035732124 0.0 0.0 5.511126314469561</pose>
      <name>maize_01_0079</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.6781859718991987 1.4864846847520943 0.31790526315565537 0.0 0.0 4.859949450669155</pose>
      <name>maize_02_0080</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.7829005414458983 1.5962421166115688 0.31790526315565537 0.0 0.0 5.630948788883963</pose>
      <name>maize_02_0081</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.897168318411746 1.7320450669619591 0.31790526315565537 0.0 0.0 5.244797770282559</pose>
      <name>maize_01_0082</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.3413061950788743 -3.4010488046003795 0.31790526315565537 0.0 0.0 0.13168213161832246</pose>
      <name>maize_01_0083</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.328885898810965 -3.2282132662074883 0.31790526315565537 0.0 0.0 0.02888111371569765</pose>
      <name>maize_01_0084</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.3098477690208936 -3.0905364892730165 0.31790526315565537 0.0 0.0 2.645929856891718</pose>
      <name>maize_02_0085</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.323732970993192 -2.9152208991534962 0.31790526315565537 0.0 0.0 2.0959172739059513</pose>
      <name>maize_01_0086</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.3059039964868377 -2.7755681585566396 0.31790526315565537 0.0 0.0 4.46810939780607</pose>
      <name>maize_02_0087</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.264471059436853 -2.583756713921937 0.31790526315565537 0.0 0.0 4.898998497170935</pose>
      <name>maize_02_0088</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.254879386564707 -2.416171859759835 0.31790526315565537 0.0 0.0 6.0118701203294185</pose>
      <name>maize_02_0089</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.220400292728166 -2.256345958124576 0.31790526315565537 0.0 0.0 4.266221292156288</pose>
      <name>maize_01_0090</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.1884367290755184 -2.0913104160600393 0.31790526315565537 0.0 0.0 1.4853423582422558</pose>
      <name>maize_02_0091</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.1622475627139117 -1.9120250466239206 0.31790526315565537 0.0 0.0 5.6553842699848165</pose>
      <name>maize_02_0092</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.0986237036665862 -1.8003221034550472 0.31790526315565537 0.0 0.0 5.640241599285864</pose>
      <name>maize_01_0093</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.0515921314194108 -1.6507739522390177 0.31790526315565537 0.0 0.0 3.2772935025493504</pose>
      <name>maize_01_0094</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.0188713849344255 -1.4484429159378933 0.31790526315565537 0.0 0.0 0.5244366615585572</pose>
      <name>maize_01_0095</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.952116716217142 -1.3063965455328541 0.31790526315565537 0.0 0.0 3.7374918707519513</pose>
      <name>maize_01_0096</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.8932643874667505 -1.1398941499103212 0.31790526315565537 0.0 0.0 0.36061626427350557</pose>
      <name>maize_02_0097</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.855278136679268 -0.9992877366522903 0.31790526315565537 0.0 0.0 2.6365438521044084</pose>
      <name>maize_01_0098</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.766554377646534 -0.8424474001353499 0.31790526315565537 0.0 0.0 3.408550696744781</pose>
      <name>maize_01_0099</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.7139856407175174 -0.7024464728029101 0.31790526315565537 0.0 0.0 1.5793481642617369</pose>
      <name>maize_02_0100</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.6537955456701665 -0.5820930300960414 0.31790526315565537 0.0 0.0 2.967342404205387</pose>
      <name>maize_02_0101</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.5603170141650686 -0.40604155843943185 0.31790526315565537 0.0 0.0 2.584012305476154</pose>
      <name>maize_01_0102</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.4660427230758595 -0.2774277534378619 0.31790526315565537 0.0 0.0 1.5265232068360348</pose>
      <name>maize_01_0103</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.3855095010383165 -0.16917502188602834 0.31790526315565537 0.0 0.0 2.293539441970002</pose>
      <name>maize_01_0104</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.298592901062765 -0.014912439565685609 0.31790526315565537 0.0 0.0 5.408831529989909</pose>
      <name>maize_02_0105</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.169571424948746 0.14084279118202786 0.31790526315565537 0.0 0.0 1.3471934730147588</pose>
      <name>maize_01_0106</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.1049780971537624 0.22672297579808004 0.31790526315565537 0.0 0.0 3.897259309859014</pose>
      <name>maize_01_0107</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.7603153917975831 0.571943490560715 0.31790526315565537 0.0 0.0 3.0447353919877904</pose>
      <name>maize_02_0108</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6721188566746936 0.6576424522457256 0.31790526315565537 0.0 0.0 5.138262798403888</pose>
      <name>maize_01_0109</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.534771837652941 0.7718859112179735 0.31790526315565537 0.0 0.0 5.650989383053014</pose>
      <name>maize_01_0110</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.4342678518602137 0.8465831852352637 0.31790526315565537 0.0 0.0 5.434037456060649</pose>
      <name>maize_01_0111</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.298109348330037 0.9621045410896463 0.31790526315565537 0.0 0.0 4.070753547349645</pose>
      <name>maize_02_0112</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.176055529528818 1.0499745078429925 0.31790526315565537 0.0 0.0 6.068705012180748</pose>
      <name>maize_02_0113</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0211620690805874 1.152767880641749 0.31790526315565537 0.0 0.0 3.8618955995798645</pose>
      <name>maize_02_0114</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.8995006765566154 1.2078006758668576 0.31790526315565537 0.0 0.0 2.0943902189195116</pose>
      <name>maize_01_0115</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.7740080782788006 1.2895608276338868 0.31790526315565537 0.0 0.0 3.224762892976422</pose>
      <name>maize_02_0116</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.6329234933239736 1.3784802585616556 0.31790526315565537 0.0 0.0 5.911558687127743</pose>
      <name>maize_02_0117</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.48390710774942397 1.447509522155005 0.31790526315565537 0.0 0.0 0.6182646153156391</pose>
      <name>maize_02_0118</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.3306713483179689 1.5484291509085824 0.31790526315565537 0.0 0.0 3.413687614402057</pose>
      <name>maize_01_0119</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.22003491386250046 1.64390384982024 0.31790526315565537 0.0 0.0 2.370374093558818</pose>
      <name>maize_01_0120</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.09566445700151333 1.7749053405539688 0.31790526315565537 0.0 0.0 1.7734787475701226</pose>
      <name>maize_01_0121</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.00019814552010016806 1.8800538147608699 0.31790526315565537 0.0 0.0 0.5180231762533078</pose>
      <name>maize_02_0122</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.13848399729695265 1.993597854267229 0.31790526315565537 0.0 0.0 2.733965135205059</pose>
      <name>maize_02_0123</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>-0.24738745000002677 2.1239614371896978 0.31790526315565537 0.0 0.0 4.778339136512534</pose>
      <name>maize_02_0124</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>-0.3434881392714892 2.2657539115196337 0.31790526315565537 0.0 0.0 5.86293462500842</pose>
      <name>maize_01_0125</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.074860711091573 -3.3857951582542514 0.31790526315565537 0.0 0.0 6.224072509322645</pose>
      <name>maize_02_0126</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.0751306741786095 -3.2282356856021592 0.31790526315565537 0.0 0.0 3.955819049070981</pose>
      <name>maize_01_0127</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.054836398601531 -3.0325556975128696 0.31790526315565537 0.0 0.0 1.280886428921899</pose>
      <name>maize_01_0128</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.079816720731768 -2.8781989735582805 0.31790526315565537 0.0 0.0 3.597028871384573</pose>
      <name>maize_02_0129</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.048677526719721 -2.753671097388117 0.31790526315565537 0.0 0.0 3.5281866188165227</pose>
      <name>maize_02_0130</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.012930369063979 -2.5889089069742 0.31790526315565537 0.0 0.0 4.617139936928494</pose>
      <name>maize_01_0131</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.994547830366831 -2.4104386614342515 0.31790526315565537 0.0 0.0 5.670310452280761</pose>
      <name>maize_01_0132</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.99891894448022 -2.2579558598339187 0.31790526315565537 0.0 0.0 3.244396482145895</pose>
      <name>maize_02_0133</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.955044474628168 -2.130652233900991 0.31790526315565537 0.0 0.0 6.190181368767286</pose>
      <name>maize_01_0134</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.9135849677445034 -1.9544282001774087 0.31790526315565537 0.0 0.0 4.295046609047197</pose>
      <name>maize_01_0135</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.9031857264777132 -1.8087228368954262 0.31790526315565537 0.0 0.0 3.9816301153634064</pose>
      <name>maize_01_0136</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.8515839764069035 -1.6130347802342442 0.31790526315565537 0.0 0.0 3.3274375830503358</pose>
      <name>maize_02_0137</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.7927062914755476 -1.464648914284376 0.31790526315565537 0.0 0.0 1.340314470720216</pose>
      <name>maize_01_0138</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.744023315393677 -1.3158898014807658 0.31790526315565537 0.0 0.0 4.404213275688115</pose>
      <name>maize_01_0139</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.72164111372196 -1.1723940323102358 0.31790526315565537 0.0 0.0 0.37696290407010236</pose>
      <name>maize_01_0140</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.6540865801053988 -1.0231161777106552 0.31790526315565537 0.0 0.0 4.857078856364032</pose>
      <name>maize_02_0141</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.6068872269380163 -0.8690287961106573 0.31790526315565537 0.0 0.0 2.562846141450256</pose>
      <name>maize_01_0142</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.5303205158688558 -0.7045219066939612 0.31790526315565537 0.0 0.0 0.0496671109447141</pose>
      <name>maize_01_0143</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.472517901492247 -0.570810320369932 0.31790526315565537 0.0 0.0 1.6790549674247401</pose>
      <name>maize_01_0144</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.4302863021261816 -0.4536606080075371 0.31790526315565537 0.0 0.0 2.472788242236033</pose>
      <name>maize_02_0145</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.3206658149733537 -0.2753076897869661 0.31790526315565537 0.0 0.0 3.002757050336494</pose>
      <name>maize_01_0146</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.2678820943696056 -0.15284741409548247 0.31790526315565537 0.0 0.0 0.6480616013498429</pose>
      <name>maize_02_0147</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.1765768542185215 0.004845590219349216 0.31790526315565537 0.0 0.0 0.3054589367966764</pose>
      <name>maize_01_0148</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.0979885355508507 0.13388101307232053 0.31790526315565537 0.0 0.0 2.0895329075783327</pose>
      <name>maize_01_0149</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.0333964120855637 0.27437048505805245 0.31790526315565537 0.0 0.0 3.249843794200179</pose>
      <name>maize_01_0150</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.9489508572282253 0.38228978960899634 0.31790526315565537 0.0 0.0 4.089442089893764</pose>
      <name>maize_02_0151</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.831953275338855 0.5064802214030462 0.31790526315565537 0.0 0.0 5.91026663844002</pose>
      <name>maize_01_0152</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.743955240716722 0.607921521149404 0.31790526315565537 0.0 0.0 5.062018157772879</pose>
      <name>maize_02_0153</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.633703590615762 0.7735059164987057 0.31790526315565537 0.0 0.0 2.073938940380852</pose>
      <name>maize_02_0154</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.5087258418990652 0.8774752841318902 0.31790526315565537 0.0 0.0 4.262024688547326</pose>
      <name>maize_02_0155</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.3906988066027806 1.0312183354267586 0.31790526315565537 0.0 0.0 4.925025922976518</pose>
      <name>maize_01_0156</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.2828459925288715 1.133239448224437 0.31790526315565537 0.0 0.0 0.5112723414311501</pose>
      <name>maize_02_0157</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.1313101475672473 1.2579851488165172 0.31790526315565537 0.0 0.0 3.517033709632381</pose>
      <name>maize_02_0158</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.0100075639277613 1.3446562741920502 0.31790526315565537 0.0 0.0 2.838854807878188</pose>
      <name>maize_02_0159</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.8919250218818868 1.4556569505264643 0.31790526315565537 0.0 0.0 2.886332341575896</pose>
      <name>maize_01_0160</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.7735223374250766 1.5202700193808918 0.31790526315565537 0.0 0.0 5.877372662943985</pose>
      <name>maize_01_0161</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.6654507143055346 1.6185952780951063 0.31790526315565537 0.0 0.0 0.491508369829273</pose>
      <name>maize_01_0162</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.5038371378768551 1.705792501909967 0.31790526315565537 0.0 0.0 3.9321788821246284</pose>
      <name>maize_02_0163</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.3542029510084475 1.8093424493865735 0.31790526315565537 0.0 0.0 3.8999007241987567</pose>
      <name>maize_02_0164</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.1994863179888133 1.9248062921555535 0.31790526315565537 0.0 0.0 3.3405329965743022</pose>
      <name>maize_01_0165</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.0562598084821841 1.99687180000951 0.31790526315565537 0.0 0.0 0.040407989658494806</pose>
      <name>maize_01_0166</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.9173719951192854 2.086546236798512 0.31790526315565537 0.0 0.0 4.732393882019361</pose>
      <name>maize_02_0167</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.7991324523006069 2.1603368035232644 0.31790526315565537 0.0 0.0 2.063822531412407</pose>
      <name>maize_02_0168</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.6376738266463944 2.275161398226514 0.31790526315565537 0.0 0.0 2.2203478006130095</pose>
      <name>maize_02_0169</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.5307941782979815 2.3988247942414165 0.31790526315565537 0.0 0.0 4.410281787578738</pose>
      <name>maize_01_0170</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.4148418726510111 2.501515225623026 0.31790526315565537 0.0 0.0 5.549057463450707</pose>
      <name>maize_02_0171</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>0.33255799586713813 2.58089451402143 0.31790526315565537 0.0 0.0 0.06324656295244821</pose>
      <name>maize_02_0172</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.8337793339633155 -3.3980419765427556 0.31790526315565537 0.0 0.0 5.697423744214083</pose>
      <name>maize_02_0173</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.814843798105266 -3.2408129885005694 0.31790526315565537 0.0 0.0 5.2570723057530016</pose>
      <name>maize_01_0174</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.817051660329044 -3.0959316125797334 0.31790526315565537 0.0 0.0 0.9486644914425226</pose>
      <name>maize_02_0175</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.815614533269554 -2.929039125440105 0.31790526315565537 0.0 0.0 4.363909401512673</pose>
      <name>maize_01_0176</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.807594038818035 -2.8096566344731557 0.31790526315565537 0.0 0.0 0.41239357119821063</pose>
      <name>maize_02_0177</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.792336938898208 -2.674369793113117 0.31790526315565537 0.0 0.0 2.2410026144166935</pose>
      <name>maize_02_0178</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.766688930013869 -2.5028985252557723 0.31790526315565537 0.0 0.0 3.510377102462856</pose>
      <name>maize_01_0179</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.752023885086198 -2.3749577815308154 0.31790526315565537 0.0 0.0 3.899220981558333</pose>
      <name>maize_01_0180</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.725524124434266 -2.17689245253335 0.31790526315565537 0.0 0.0 0.520741537326718</pose>
      <name>maize_02_0181</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.7089465644144 -2.0354487774547567 0.31790526315565537 0.0 0.0 5.014398202136695</pose>
      <name>maize_01_0182</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.670935162384576 -1.8588497315068235 0.31790526315565537 0.0 0.0 3.1628115034963122</pose>
      <name>maize_01_0183</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.659890877190567 -1.7223421030593162 0.31790526315565537 0.0 0.0 2.918545919571862</pose>
      <name>maize_02_0184</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.58929383311133 -1.5539250030503229 0.31790526315565537 0.0 0.0 4.139109185292145</pose>
      <name>maize_01_0185</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.564544300430185 -1.3947764303681238 0.31790526315565537 0.0 0.0 2.1767028688884165</pose>
      <name>maize_02_0186</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.521702103536511 -1.2387777528944623 0.31790526315565537 0.0 0.0 4.69497939543837</pose>
      <name>maize_02_0187</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.482068458514143 -1.1001769296314936 0.31790526315565537 0.0 0.0 1.158671668792949</pose>
      <name>maize_01_0188</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.443737876988505 -0.9557099484198088 0.31790526315565537 0.0 0.0 3.1547788716688148</pose>
      <name>maize_01_0189</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.369768570059239 -0.833095276381189 0.31790526315565537 0.0 0.0 4.1280682087876315</pose>
      <name>maize_02_0190</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.312749654872451 -0.675963298365948 0.31790526315565537 0.0 0.0 0.11336770301401425</pose>
      <name>maize_02_0191</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.259546875507909 -0.4929493558147617 0.31790526315565537 0.0 0.0 4.089048275369861</pose>
      <name>maize_02_0192</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>4.172704023090469 -0.3332440705374983 0.31790526315565537 0.0 0.0 2.304780993749924</pose>
      <name>maize_02_0193</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.127828063915829 -0.18956149139425155 0.31790526315565537 0.0 0.0 0.8266070066181348</pose>
      <name>maize_01_0194</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>4.029230099195393 -0.00583633732837735 0.31790526315565537 0.0 0.0 4.9894239960749545</pose>
      <name>maize_01_0195</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.979185801008482 0.1370318785303109 0.31790526315565537 0.0 0.0 1.0207537161527096</pose>
      <name>maize_01_0196</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.8930482349266393 0.2943203113027469 0.31790526315565537 0.0 0.0 0.7508552432892178</pose>
      <name>maize_01_0197</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.826374444912365 0.415343367501915 0.31790526315565537 0.0 0.0 0.6666053006435616</pose>
      <name>maize_02_0198</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.732737329761064 0.5270945342262332 0.31790526315565537 0.0 0.0 3.001655637951794</pose>
      <name>maize_02_0199</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.6444809066659145 0.6671632007413797 0.31790526315565537 0.0 0.0 4.699855752639883</pose>
      <name>maize_02_0200</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.549176374923799 0.8163741551216355 0.31790526315565537 0.0 0.0 2.670750441211024</pose>
      <name>maize_01_0201</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.449171207295602 0.9496290237857112 0.31790526315565537 0.0 0.0 1.6393748662169048</pose>
      <name>maize_02_0202</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.358765743116698 1.039501929972282 0.31790526315565537 0.0 0.0 0.07543497835291296</pose>
      <name>maize_01_0203</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>3.2667325799425386 1.152727548278864 0.31790526315565537 0.0 0.0 3.1444345783112</pose>
      <name>maize_02_0204</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.1646036119990155 1.2900429526243358 0.31790526315565537 0.0 0.0 5.241998543084273</pose>
      <name>maize_01_0205</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>3.0565195478601366 1.4135305746526872 0.31790526315565537 0.0 0.0 4.534546188108513</pose>
      <name>maize_01_0206</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.9737693615543783 1.5141015722828686 0.31790526315565537 0.0 0.0 2.0924137767544395</pose>
      <name>maize_02_0207</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.8466255618030747 1.598142159479287 0.31790526315565537 0.0 0.0 4.209118104361365</pose>
      <name>maize_01_0208</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.7401316593107525 1.7133052480209268 0.31790526315565537 0.0 0.0 6.026577266186188</pose>
      <name>maize_02_0209</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.5897584423850617 1.8399933865716191 0.31790526315565537 0.0 0.0 5.079479835164467</pose>
      <name>maize_02_0210</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>2.486721394883957 1.9239390230987274 0.31790526315565537 0.0 0.0 3.392407883180396</pose>
      <name>maize_02_0211</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.3466278064644834 2.0446231665644388 0.31790526315565537 0.0 0.0 0.2282266416912989</pose>
      <name>maize_01_0212</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.232364296930796 2.1614882531343587 0.31790526315565537 0.0 0.0 3.2411171703826254</pose>
      <name>maize_01_0213</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>2.087703984725694 2.252923326076839 0.31790526315565537 0.0 0.0 4.337736919075854</pose>
      <name>maize_01_0214</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.9548705674895002 2.3330691256146703 0.31790526315565537 0.0 0.0 1.3357810756572825</pose>
      <name>maize_02_0215</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.8328047465323871 2.40722609786507 0.31790526315565537 0.0 0.0 2.451910567548859</pose>
      <name>maize_02_0216</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.6900773140565413 2.465652164391918 0.31790526315565537 0.0 0.0 2.2643347989364613</pose>
      <name>maize_02_0217</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>1.5527935245920568 2.5653005637382216 0.31790526315565537 0.0 0.0 3.3451916383838816</pose>
      <name>maize_01_0218</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.42877802152181 2.6261554370155165 0.31790526315565537 0.0 0.0 1.3558334995312575</pose>
      <name>maize_02_0219</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.2739363666381527 2.7166024430161886 0.31790526315565537 0.0 0.0 0.14235557423634781</pose>
      <name>maize_02_0220</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.1422260931288988 2.8481706731296703 0.31790526315565537 0.0 0.0 5.358850269156303</pose>
      <name>maize_02_0221</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_02</uri>
      <pose>1.0383863815332757 2.955593814013818 0.31790526315565537 0.0 0.0 1.0310036451449256</pose>
      <name>maize_02_0222</name>
      <static>false</static>
    </include>
    
    <include>
      <uri>model://maize_01</uri>
      <pose>0.923332061478487 3.0646119480532064 0.31790526315565537 0.0 0.0 4.374372576035427</pose>
      <name>maize_01_0223</name>
      <static>false</static>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.45099 -4.71679 1.58055 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
